.card1 {
    margin: auto;
    padding: 5px;
    height: 50%;
    width: 30%;
    margin-top: 50px;
    margin-left: 20px;
    box-shadow: 5px 5px 10px #ccc;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    /* align-items: flex-start;
    align-content: flex-start; */
    margin-left: 20px;
  }
  .card2 {
    margin: auto;
    padding: 5px;
    height: 50%;
    width: 30%;
    margin-top: 50px;
    margin-left: 60px;
    box-shadow: 5px 5px 10px #ccc;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    /* align-items: flex-start;
    align-content: flex-start; */
   
  }
  .card3 {
    margin: auto;
    padding: 5px;
    height: 50%;
    width: 30%;
    margin-top: 50px;
    margin-left: 60px;
    box-shadow: 5px 5px 10px #ccc;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    /* align-items: flex-start;
    align-content: flex-start; */
   
  }
  a{
    text-decoration: none;
    color: black;
  }
  .card1 > img {
    width: 100%;
    height: 50%;
  }
  .card1 article {
    padding: 5px;
  }
  .card1 h3 {
    padding: 4px;
  }
  
  .card1 p {
    padding: 3x;
  }
  @media  (max-width: 700px) {
    .card1{
      width: 40%
    }
    .card2{
      width: 40%
    }
    .card3{
      width: 40%;
      margin-left: 20px;
    
    }
  }
  .btn{
    font-size: 30px;
    background-color: orangered;
    cursor: pointer;
  }
  @media  (max-width: 700px) {
    .card2{
      margin-left: 10px;
    }
    .btn{
      font-size: 16px;
    }
  }
 